org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.2

archives_base_name=wondertrade
mod_version=1.0.0
maven_group=io.github.trwstin

architectury_version=6.5.69

forge_version=1.19.2-43.2.0

minimessage_version=4.12.0



